ProjectInit/src/main/resources/xsd/Base.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns="https://github.com/qiunet/DuoDuo/Base"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
		    targetNamespace="https://github.com/qiunet/DuoDuo/Base"
		    elementFormDefault="qualified"
>

	<xs:simpleType name="field_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="String" />
			<xs:enumeration value="int" />
			<xs:enumeration value="long" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="jdbc_type">
		<xs:annotation>
			<xs:documentation>
				参考: ColumnJdbcType 枚举类
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NULL" />
			<xs:enumeration value="VARCHAR190" />
			<xs:enumeration value="VARCHAR255" />
			<xs:enumeration value="VARCHAR1000" />
			<xs:enumeration value="TEXT" />
			<xs:enumeration value="MEDIUMTEXT" />
			<xs:enumeration value="LONGTEXT" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="field_content">
		<xs:attribute name="name" type="xs:NCName" use="required" />
		<xs:attribute name="type" type="field_type" use="required" />
		<xs:attribute name="comment" type="xs:string" use="required" />
		<xs:attribute name="jdbcType" type="jdbc_type" default="NULL" />
		<xs:attribute name="defaultVal" type="xs:string" default="NULL" />
	</xs:complexType>

	<xs:simpleType name="NamePattern">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{2,20}Do" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PathPattern">
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-z]+\/)+[a-z]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ClassAndPackagePattern">
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-zA-Z_]+\.)+[a-zA-Z_]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:attributeGroup name="EntityAttributeGroup">
		<xs:annotation>
			<xs:documentation>
				entity的一些公用属性
			</xs:documentation>
		</xs:annotation>
		<xs:attribute name="key" type="xs:string" use="required" />
		<xs:attribute name="name" type="NamePattern" use="required" />
		<xs:attribute name="tableName" type="xs:normalizedString" />
		<xs:attribute name="comment" type="xs:NCName" />
		<xs:attribute name="async" type="xs:boolean" default="true" />
		<xs:attribute name="dbSource" type="xs:string" use="required"/>
		<xs:attribute name="splitTable" type="xs:boolean" default="false"/>
		<xs:attribute name="baseDir" type="PathPattern" default="src/main/java" />
		<xs:attribute name="packageName" type="ClassAndPackagePattern" use="required" />
	</xs:attributeGroup>

	<xs:attributeGroup name="EntityListAttributeGroup">
		<xs:annotation>
			<xs:documentation>
				entity_list 的一些公用属性
			</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="EntityAttributeGroup" />
		<xs:attribute name="subKey" type="xs:string" use="required" />
	</xs:attributeGroup>
</xs:schema>
