ProjectInit/src/main/resources/xsd/Base.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns="https://github.com/qiunet/DuoDuo/Base"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
		    targetNamespace="https://github.com/qiunet/DuoDuo/Base"
		    elementFormDefault="qualified"
>

	<xs:simpleType name="field_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="String" />
			<xs:enumeration value="int" />
			<xs:enumeration value="long" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="field_content">
		<xs:attribute name="name" type="xs:NCName" use="required" />
		<xs:attribute name="type" type="field_type" use="required" />
		<xs:attribute name="comment" type="xs:string" use="required" />
		<xs:attribute name="length" type="xs:integer" default="0" />
	</xs:complexType>

	<xs:simpleType name="NamePattern">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z]{2,20}Do" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PathPattern">
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-z]+\/)+[a-z]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ClassAndPackagePattern">
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-zA-Z]+\.)+[a-zA-Z]+" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
