ProjectInit/src/main/resources/xsd/Entity.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/qiunet/entity"
           xmlns:en="https://github.com/qiunet/entity"
           elementFormDefault="qualified"
>
    <xs:simpleType name="EntityType">
        <xs:restriction base="xs:string" >
            <xs:enumeration value="DbEntity"  />
            <xs:enumeration value="DbEntityList" />
            <xs:enumeration value="CacheEntity" />
            <xs:enumeration value="CacheEntityList" />
            <xs:enumeration value="RedisEntity" />
            <xs:enumeration value="RedisEntityList" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FieldType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="String" />
            <xs:enumeration value="int" />
            <xs:enumeration value="long" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FieldDesc">
        <xs:attribute name="name" type="xs:NCName" use="required" />
        <xs:attribute name="type" type="FieldType" use="required" />
        <xs:attribute name="comment" type="xs:string" />
    </xs:complexType>

    <xs:element name="entity">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="field" minOccurs="2" maxOccurs="unbounded" type="en:FieldDesc" />
                <xs:element name="constructors" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="constructor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="constructor_arg" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="type" type="EntityType" use="required" />
            <xs:attribute name="key" type="xs:string" use="required" />
            <xs:attribute name="redis" type="xs:string"/>
            <xs:key name="fieldName">
                <xs:selector xpath="en:./field" />
                <xs:field xpath="@name" />
            </xs:key>
            <xs:keyref name="constructorArgs" refer="fieldName">
                <xs:selector xpath="en:./constructors/constructor/constructor_arg" />
                <xs:field xpath="@value" />
            </xs:keyref>
        </xs:complexType>
    </xs:element>
</xs:schema>
