ProjectInit/src/main/resources/xsd/MybatisConfig.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns="https://github.com/qiunet/DuoDuo/MybatisConfig"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="https://github.com/qiunet/DuoDuo/MybatisConfig"
			elementFormDefault="qualified"
>
	<xs:element name="mybatis_config" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="extraConfigs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="extra" minOccurs="0" >
								<xs:complexType>
									<xs:attribute name="file" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="fileName" default="mybatis-config.xml" />
			<xs:attribute name="baseDir" default="src/main/resources/mybatis" />
		</xs:complexType>
	</xs:element>
</xs:schema>
