ProjectInit/src/main/resources/xsd/MybatisConfig.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema  xmlns="https://github.com/qiunet/DuoDuo/MybatisConfig"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:base="https://github.com/qiunet/DuoDuo/Base"
			targetNamespace="https://github.com/qiunet/DuoDuo/MybatisConfig"
			elementFormDefault="qualified"
>
	<xs:import namespace="https://github.com/qiunet/DuoDuo/Base" schemaLocation="Base.xsd" />

	<xs:simpleType name="xmlNameRegex">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z_-]{2,20}\.xml" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="mybatis_config" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="extraConfigs">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="extra" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="file" use="required" type="xmlNameRegex" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="autoMatchConfigFile" type="xs:boolean" default="true" />
			<xs:attribute name="fileName" type="xmlNameRegex" default="mybatis-config.xml" />
			<xs:attribute name="baseDir" type="base:PathPattern" default="src/main/resources" />
			<xs:attribute name="configDir" type="xs:NCName" default="mybatis" />
		</xs:complexType>
	</xs:element>
</xs:schema>
