FlashHandler/src/main/resources/AiBuild.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="https://github.com/qiunet/DuoDuo/AiBuild"
		   elementFormDefault="qualified"
>

  <xs:complexType name="actionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="clazz" use="required" />
        <xs:attribute type="xs:string" name="condition" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

	<xs:complexType name="RootExecutorContent">
		<xs:choice maxOccurs="unbounded">
			<xs:element type="executorContent" name="sequence" />
			<xs:element type="executorContent" name="selector" />
			<xs:element type="executorContent" name="random" />
			<xs:element type="executorContent" name="parallel" />
			<xs:element type="actionType" name="action" />
		</xs:choice>
		<xs:attribute type="xs:string" name="name"/>
	</xs:complexType>

	<xs:complexType name="executorContent">
		<xs:complexContent>
			<xs:extension base="RootExecutorContent">
				<xs:attribute type="xs:string" name="condition" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="root" type="RootExecutorContent">
	</xs:element>
</xs:schema>
